[platformio]
default_envs = 
	m5stack-core2

[env]
build_type = debug
framework = arduino
lib_ldf_mode = deep
monitor_speed = 115200


[env:m5stack-core2]
platform = espressif32

board = m5stack-core2
build_flags = 
lib_deps =
	https://github.com/FastLED/FastLED
	m5stack/M5Core2@^0.1.4

upload_port = /dev/cu.SLAB_USBtoUART
monitor_port = /dev/cu.SLAB_USBtoUART


